---
name: filebeat
setup.kibana.host: "http://kibana:5601"
setup.dashboards.enabled: true
filebeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: false

filebeat.autodiscover:
  providers:
    - type: docker
      hints.enabled: true

processors:
  - add_cloud_metadata: ~

filebeat.inputs:
  - type: log
    paths:
      - /ingest/ansible*.log
    tail_files: false
    multiline.pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-2][0-9]:[0-5][0-9]:[0-5][0-9][,.][0-9]{3} "
    multiline.negate: true
    multiline.match: after
    fields:
      type: ansible
    fields_under_root: true

output.logstash:
  hosts: ['logstash:5044']

xpack.monitoring.enabled: true
xpack.monitoring.elasticsearch.hosts: ["http://elasticsearch:9200"]
